{
  // 浏览器端的 lib/types 与 Node 端互斥,必须单独 typecheck:
  // 这里去掉 @types/node,换上 DOM。
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": [],
    "jsx": "react-jsx",
    "noEmit": true
  },
  // include 命中零个文件时 tsc 会报 TS18003 并非零退出;显式写出 files
  // 可关掉这条检查(tsc 只在配置里没有 files/references 时才报),同时
  // 不影响 include 的收集。
  "files": [],
  // **必须显式清空。** exclude 会从 extends 继承,而根配置正是靠 exclude 把
  // 浏览器端源码排掉的(那边用 Node 的 lib,check 不了 DOM)。不清空的话,
  // 继承来的 exclude 恰好抵消掉下面这份 include,这个配置就变成检查零个文件的
  // 空跑——而且是静默的:tsc 照样退出 0。
  "exclude": [],
  // 这份 include 必须逐条对上根配置的 exclude:根那边排掉的每一处,这边都要
  // 收回来,否则那些文件两边都不在初始文件表里,只能靠「被某个 client.ts import
  // 到」偶然进入程序——哪天那条 import 没了就静默失检。
  "include": [
    "src/web/client/**/*.ts",
    "src/providers/*/console/client.ts",
    "src/providers/*/console/*-panel.ts",
    "src/web/client/**/*.tsx",
    "src/web/shared/**/*.ts",
    "src/worlds/*/console/**/*.ts",
    "bots/*/console/**/*.ts",
    // 跑在 jsdom 上的测试:用真 DOM 类型 check,与它测的那一页同一套 lib
    "tests/web/feature-prompts.test.ts",
    "tests/web/feature-firstturn.test.ts",
    "tests/web/client-language.test.ts",
    "tests/web/settings-general.test.ts",
    "tests/web/feature-providers.test.ts",
    "tests/web/feature-extensions.test.ts"
  ]
}
